{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=pos_db;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "D4f7h5Y9$*sdbLkq9!skd823jdslFJKL12jkdLSF98dfkj",
    "Issuer": "https://posapi.yourdomain.com",
    "Audience": "pos-client",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
